$color: #e0e0e0
$backgroundColor: #95a5a6

.background 
    height: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background: $color
    background-repeat:no-repeat
    position: fixed
    padding: 0px
    margin: 0px
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    

body
 background: $backgroundColor 

*
  box-sizing: border-box
  

.line
    height: 5px
    background-color: orange
    margin-left: -50px
    margin-right: -50px
    margin-bottom: 20px

.container
  width: 400px
  margin: 120px auto 0
  display: block
  background: #FFF
  padding: 10px 50px 50px
  box-shadow: 0px 3px 15px #999
  border-radius: 2px

.heading
  text-align: center
  margin: 10px 0px 20px 0px

  
small
    font-weight: normal
    display: block


.group
  position: relative
  margin-bottom: 30px
  margin-top: 30px

input
  border: none
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 300px
  border-bottom: 1px solid #757575 
  &:focus
    outline: none 
    border-bottom: none
    color: none

label
  color: #999
  font-size: 15px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

button
  width: 100px
  border-radius: 2px
  outline: none 

#link-btn
  margin-left: 70px  

input
  &:focus ~ label, &:valid ~ label
    top: -5px
    font-size: 10px
.bar
  position: relative
  display: block
  width: 300px
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    border-bottom: none 
    position: absolute
    background: #42A5F5
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%
    
input:focus ~ .bar
  &:before, &:after
    width: 50%

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0
  
input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease

@-webkit-keyframes inputHighlighter
  from
   background: orange

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: orange

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: orange

  to
    width: 0
    background: transparent


@media (max-width: 360px)
  .container
    display: block
    width: auto
    margin-top: 0px
    background: none
    padding: 10px 50px 50px
    box-shadow: none
  .background 
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      background: #ffffff
      background-repeat:no-repeat
      position: relative
      padding: 0px
      margin: 0px
      top: 0px
      left: 0px
      width: 100%
      height: 100%
  #link-btn
      margin-left: 20px
  .bar
    position: relative
    display: block
    width: 250px
    &:before, &:after
      content: ''
      height: 2px
      width: 0
      bottom: 1px
      border-bottom: none !important
      position: absolute
      background: #42A5F5
      transition: 0.2s ease all
      -moz-transition: 0.2s ease all
      -webkit-transition: 0.2s ease all
    &:before
      left: 50%
    &:after
      right: 50%
  
    input:focus ~ .bar
      &:before, &:after
        width: 50%
  input
    font-size: 18px
    padding: 10px 10px 10px 5px
    display: block
    width: 250px
    border: none
    border-bottom: 1px solid #757575
    &:focus
      outline: none 
      border-bottom: none
.alert
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
    margin-top: 10px
    padding: 10px
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
    -webkit-animation-name: fadeIn
    animation-name: fadeIn
              